# PizzariaFalia

./: LICENSE  README.md
PizzariaFalia/: PizzariaFalia.sln
PizzariaFalia/PizzariaFalia/: PizzariaFalia.Web.csproj  Program.cs  appsettings.json
PizzariaFalia/PizzariaFalia.Common/: ValidationConstants.cs
PizzariaFalia/PizzariaFalia.Data/: ApplicationDbContext.cs  PizzariaFalia.Data.csproj
PizzariaFalia/PizzariaFalia.Data.Models/: ApplicationUser.cs  Category.cs  Dish.cs  DishIngredient.cs  Ingredient.cs  Order.cs  OrderItem.cs  PizzariaFalia.Data.Models.csproj
PizzariaFalia/PizzariaFalia.Data.Models.Enums/: StatusEnum.cs
PizzariaFalia/PizzariaFalia.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260214204718_M1.Designer.cs  20260214204718_M1.cs  20260215152221_M2.Designer.cs  20260215152221_M2.cs  20260215164755_M3.Designer.cs  20260215164755_M3.cs  20260216145831_M4.Designer.cs  20260216145831_M4.cs  ApplicationDbContextModelSnapshot.cs
PizzariaFalia/PizzariaFalia.Services.Core/: AdminMenuChangeService.cs  CartService.cs  MenuService.cs  OrderService.cs  PizzariaFalia.Services.Core.csproj
PizzariaFalia/PizzariaFalia.Services.Core/Contracts/: IAdminMenuChangeService.cs  ICartService.cs  IMenuService.cs  IOrderService.cs
PizzariaFalia/PizzariaFalia.ViewModels/: CartViewModel.cs  CategoryFormViewModel.cs  CategoryTreeViewModel.cs  DishDetailsViewModel.cs  DishFormViewModel.cs  DishIndexViewModel.cs  ErrorViewModel.cs  MenuPageViewModel.cs  OrderDetailsViewModel.cs  OrderIndexViewModel.cs  OrderItemViewModel.cs  PizzariaFalia.ViewModels.csproj
PizzariaFalia/PizzariaFalia/Areas/Identity/Pages/: _ViewImports.cshtml
PizzariaFalia/PizzariaFalia/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PizzariaFalia/PizzariaFalia/Controllers/: AdminMenuController.cs  AdminRoleController.cs  CartController.cs  HomeController.cs  MenuController.cs  OrderController.cs
PizzariaFalia/PizzariaFalia/Properties/: launchSettings.json
PizzariaFalia/PizzariaFalia/Views/: _ViewImports.cshtml
PizzariaFalia/PizzariaFalia/Views/AdminMenu/: CreateCategory.cshtml  CreateDish.cshtml  Dashboard.cshtml  EditDish.cshtml
PizzariaFalia/PizzariaFalia/Views/Cart/: Index.cshtml
PizzariaFalia/PizzariaFalia/Views/Menu/: Details.cshtml  Index.cshtml
PizzariaFalia/PizzariaFalia/Views/Order/: Details.cshtml  Index.cshtml
PizzariaFalia/PizzariaFalia/Views/Shared/: Error.cshtml  _CategoryTree.cshtml  _DishCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
