<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzariaFalia.Data.Models.Enums\PizzariaFalia.Data.Models.Enums.csproj" />
    <ProjectReference Include="..\PizzariaFalia.Data.Models\PizzariaFalia.Data.Models.csproj" />
    <ProjectReference Include="..\PizzariaFalia.Data\PizzariaFalia.Data.csproj" />
    <ProjectReference Include="..\PizzariaFalia.ViewModels\PizzariaFalia.ViewModels.csproj" />
  </ItemGroup>

</Project>
